# ECE651_Project

./: ReadMe.md  backend.py
AndroidClient/AS-master/app/: build.gradle  google-services.json
AndroidClient/AS-master/app/src/androidTest/java/com/example/think/eduhelper/: ExampleInstrumentedTest.java
AndroidClient/AS-master/app/src/main/: AndroidManifest.xml
AndroidClient/AS-master/app/src/main/java/com/example/think/eduhelper/: AccountPage.java  ChattingActivity.java  FirebaseChatActivity.java  LoginDialog.java  LoginFragment.java  MainActivity.java  PostActivity.java  ProfileSetting.java  (+2 more)
AndroidClient/AS-master/app/src/main/res/drawable/: chat_rounded_rect_bg_mine.xml  circle_accent_notification.xml  circle_accent_other.xml
AndroidClient/AS-master/app/src/main/res/drawable-v24/: add_button.xml  chat_rounded_rect_bg.xml  circle_accent.xml  ic_error_24dp.xml  post_button_bg.xml  rounded_rect_bg.xml
AndroidClient/AS-master/app/src/main/res/layout/: activity_account_page.xml  activity_chat.xml  activity_chatting.xml  activity_firebase_chat.xml  activity_main.xml  activity_post.xml  activity_post_listing.xml  activity_profile_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_task_page.xml  activity_user_listing.xml  default_toolbar.xml  fragment_chat.xml  fragment_login.xml  fragment_post.xml  fragment_post_list.xml  fragment_post_listing.xml  fragment_users.xml  item_all_user_listing.xml  item_chat_mine.xml  item_chat_other.xml  item_layout.xml  item_user_listing.xml  list_children.xml  list_parent.xml  login_dialog.xml
AndroidClient/AS-master/app/src/main/res/menu/: menu_user_listing.xml
AndroidClient/AS-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AndroidClient/AS-master/app/src/main/res/xml/: network_security_config.xml  profilepreference.xml
(+96 files in other folders)
