<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountPage"
    android:id="@+id/account_page_linearLayout"
    >
    <ImageView
        android:id="@+id/image_user"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:src="@drawable/login_dialog"/>
    <Button
        android:id="@+id/bt_profile"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:text="Profile"
        android:textStyle="bold"
        android:textSize="18dp"
        android:background="@color/button"
        />

    <Button
        android:id="@+id/bt_message"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="Message"
        android:textStyle="bold"
        android:textSize="18dp"
        />

    <Button
        android:id="@+id/bt_missions"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="Accepted"
        android:textStyle="bold"
        android:textSize="18dp"
        android:background="@color/button_accepted"
        />

    <Button
        android:id="@+id/bt_seekOrhelp"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_light"
        android:text="SEEK OR HELP"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_logOut"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/button_logout"
        android:text="LOGOUT"
        android:textSize="18dp"
        android:textStyle="bold" />


</LinearLayout>