<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editText_Message"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        />
    <EditText
        android:id="@+id/editText_Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_rect_bg"
        android:hint="Message..."
        android:imeOptions="actionSend"
        android:inputType="text"
        android:maxLines="1"
        android:padding="5dp"

        />

</RelativeLayout>