<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerInside"
        android:src="@drawable/login_dialog"
        android:background="@color/colorPrimary"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/editText_LoginName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sggkjihua"
        android:ems="10"
        android:hint="UserName"
        android:inputType="textPersonName"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editText_LoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="202020"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"/>
</LinearLayout>